<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище user51Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Apartments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AddressID" Type="int" />
  </EntityType>
  <EntityType Name="Buildings">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="Floors" Type="int" />
    <Property Name="Apartments" Type="int" />
    <Property Name="Year" Type="int" />
    <Property Name="Area" Type="float" />
  </EntityType>
  <EntityType Name="Citizens">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="ApartmentID" Type="int" />
  </EntityType>
  <EntityType Name="Employers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NotPayed" Type="float" />
    <Property Name="Payed" Type="float" />
    <Property Name="Period" Type="date" />
    <Property Name="CitizenID" Type="int" />
  </EntityType>
  <EntityType Name="Requests">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="CitizenID" Type="int" />
    <Property Name="StatusID" Type="int" />
    <Property Name="EmployerID" Type="int" />
  </EntityType>
  <EntityType Name="Statuses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Apartments_Buildings">
    <End Role="Buildings" Type="Self.Buildings" Multiplicity="0..1" />
    <End Role="Apartments" Type="Self.Apartments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buildings">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Apartments">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Citizens_Buildings">
    <End Role="Buildings" Type="Self.Buildings" Multiplicity="0..1" />
    <End Role="Citizens" Type="Self.Citizens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buildings">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Citizens">
        <PropertyRef Name="ApartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_Citizens">
    <End Role="Citizens" Type="Self.Citizens" Multiplicity="0..1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Citizens">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="CitizenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requests_Citizens">
    <End Role="Citizens" Type="Self.Citizens" Multiplicity="0..1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Citizens">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="CitizenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requests_Employers">
    <End Role="Employers" Type="Self.Employers" Multiplicity="0..1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="EmployerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requests_Statuses">
    <End Role="Statuses" Type="Self.Statuses" Multiplicity="0..1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище user51ModelContainer">
    <EntitySet Name="Apartments" EntityType="Self.Apartments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Buildings" EntityType="Self.Buildings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Citizens" EntityType="Self.Citizens" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employers" EntityType="Self.Employers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payments" EntityType="Self.Payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Requests" EntityType="Self.Requests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Statuses" EntityType="Self.Statuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Apartments_Buildings" Association="Self.FK_Apartments_Buildings">
      <End Role="Buildings" EntitySet="Buildings" />
      <End Role="Apartments" EntitySet="Apartments" />
    </AssociationSet>
    <AssociationSet Name="FK_Citizens_Buildings" Association="Self.FK_Citizens_Buildings">
      <End Role="Buildings" EntitySet="Buildings" />
      <End Role="Citizens" EntitySet="Citizens" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_Citizens" Association="Self.FK_Payments_Citizens">
      <End Role="Citizens" EntitySet="Citizens" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Requests_Citizens" Association="Self.FK_Requests_Citizens">
      <End Role="Citizens" EntitySet="Citizens" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Requests_Employers" Association="Self.FK_Requests_Employers">
      <End Role="Employers" EntitySet="Employers" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Requests_Statuses" Association="Self.FK_Requests_Statuses">
      <End Role="Statuses" EntitySet="Statuses" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
  </EntityContainer>
</Schema>