<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище user51ModelContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Apartments">
      <EntityTypeMapping TypeName="user51Model.Apartments">
        <MappingFragment StoreEntitySet="Apartments">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Buildings">
      <EntityTypeMapping TypeName="user51Model.Buildings">
        <MappingFragment StoreEntitySet="Buildings">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Floors" ColumnName="Floors" />
          <ScalarProperty Name="Apartments" ColumnName="Apartments" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Area" ColumnName="Area" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Citizens">
      <EntityTypeMapping TypeName="user51Model.Citizens">
        <MappingFragment StoreEntitySet="Citizens">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ApartmentID" ColumnName="ApartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employers">
      <EntityTypeMapping TypeName="user51Model.Employers">
        <MappingFragment StoreEntitySet="Employers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="user51Model.Payments">
        <MappingFragment StoreEntitySet="Payments">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NotPayed" ColumnName="NotPayed" />
          <ScalarProperty Name="Payed" ColumnName="Payed" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="CitizenID" ColumnName="CitizenID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requests">
      <EntityTypeMapping TypeName="user51Model.Requests">
        <MappingFragment StoreEntitySet="Requests">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CitizenID" ColumnName="CitizenID" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="EmployerID" ColumnName="EmployerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Statuses">
      <EntityTypeMapping TypeName="user51Model.Statuses">
        <MappingFragment StoreEntitySet="Statuses">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="user51Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>