C:\Users\217121\source\repos\PM01_4IPIP321_Trushkin\PM01_4IPIP321_Trushkin\bin\Debug\PM01_4IPIP321_Trushkin.exe.config
C:\Users\217121\source\repos\PM01_4IPIP321_Trushkin\PM01_4IPIP321_Trushkin\bin\Debug\PM01_4IPIP321_Trushkin.exe
C:\Users\217121\source\repos\PM01_4IPIP321_Trushkin\PM01_4IPIP321_Trushkin\bin\Debug\PM01_4IPIP321_Trushkin.pdb
C:\Users\217121\source\repos\PM01_4IPIP321_Trushkin\PM01_4IPIP321_Trushkin\bin\Debug\EntityFramework.dll
C:\Users\217121\source\repos\PM01_4IPIP321_Trushkin\PM01_4IPIP321_Trushkin\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\217121\source\repos\PM01_4IPIP321_Trushkin\PM01_4IPIP321_Trushkin\bin\Debug\EntityFramework.xml
C:\Users\217121\source\repos\PM01_4IPIP321_Trushkin\PM01_4IPIP321_Trushkin\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\217121\source\repos\PM01_4IPIP321_Trushkin\PM01_4IPIP321_Trushkin\obj\Debug\PM01_4IPIP321_Trushkin.csproj.AssemblyReference.cache
C:\Users\217121\source\repos\PM01_4IPIP321_Trushkin\PM01_4IPIP321_Trushkin\obj\Debug\Dictionary.baml
C:\Users\217121\source\repos\PM01_4IPIP321_Trushkin\PM01_4IPIP321_Trushkin\obj\Debug\MainWindow.g.cs
C:\Users\217121\source\repos\PM01_4IPIP321_Trushkin\PM01_4IPIP321_Trushkin\obj\Debug\App.g.cs
C:\Users\217121\source\repos\PM01_4IPIP321_Trushkin\PM01_4IPIP321_Trushkin\obj\Debug\PM01_4IPIP321_Trushkin_MarkupCompile.cache
C:\Users\217121\source\repos\PM01_4IPIP321_Trushkin\PM01_4IPIP321_Trushkin\obj\Debug\PM01_4IPIP321_Trushkin_MarkupCompile.lref
C:\Users\217121\source\repos\PM01_4IPIP321_Trushkin\PM01_4IPIP321_Trushkin\obj\Debug\App.baml
C:\Users\217121\source\repos\PM01_4IPIP321_Trushkin\PM01_4IPIP321_Trushkin\obj\Debug\MainWindow.baml
C:\Users\217121\source\repos\PM01_4IPIP321_Trushkin\PM01_4IPIP321_Trushkin\obj\Debug\PM01_4IPIP321_Trushkin.g.resources
C:\Users\217121\source\repos\PM01_4IPIP321_Trushkin\PM01_4IPIP321_Trushkin\obj\Debug\PM01_4IPIP321_Trushkin.Properties.Resources.resources
C:\Users\217121\source\repos\PM01_4IPIP321_Trushkin\PM01_4IPIP321_Trushkin\obj\Debug\PM01_4IPIP321_Trushkin.csproj.GenerateResource.cache
C:\Users\217121\source\repos\PM01_4IPIP321_Trushkin\PM01_4IPIP321_Trushkin\obj\Debug\PM01_4IPIP321_Trushkin.csproj.CoreCompileInputs.cache
C:\Users\217121\source\repos\PM01_4IPIP321_Trushkin\PM01_4IPIP321_Trushkin\obj\Debug\PM01_4IP.C84D9C1F.Up2Date
C:\Users\217121\source\repos\PM01_4IPIP321_Trushkin\PM01_4IPIP321_Trushkin\obj\Debug\PM01_4IPIP321_Trushkin.exe
C:\Users\217121\source\repos\PM01_4IPIP321_Trushkin\PM01_4IPIP321_Trushkin\obj\Debug\PM01_4IPIP321_Trushkin.pdb
C:\Users\217121\source\repos\PM01_4IPIP321_Trushkin\PM01_4IPIP321_Trushkin\obj\Debug\PM01_4IPIP321_Trushkin_Content.g.cs
C:\Users\217121\source\repos\PM01_4IPIP321_Trushkin\PM01_4IPIP321_Trushkin\obj\Debug\Pages\EmployersPage.g.cs
C:\Users\217121\source\repos\PM01_4IPIP321_Trushkin\PM01_4IPIP321_Trushkin\obj\Debug\Pages\EmployersPage.baml
C:\Users\217121\source\repos\PM01_4IPIP321_Trushkin\PM01_4IPIP321_Trushkin\obj\Debug\Pages\AddressesPage.g.cs
C:\Users\217121\source\repos\PM01_4IPIP321_Trushkin\PM01_4IPIP321_Trushkin\obj\Debug\Pages\AddressesPage.baml
C:\Users\217121\source\repos\PM01_4IPIP321_Trushkin\PM01_4IPIP321_Trushkin\obj\Debug\Pages\RequestsPage.g.cs
C:\Users\217121\source\repos\PM01_4IPIP321_Trushkin\PM01_4IPIP321_Trushkin\obj\Debug\Pages\RequestsPage.baml
C:\Users\217121\source\repos\PM01_4IPIP321_Trushkin\PM01_4IPIP321_Trushkin\obj\Debug\Pages\AddEditRequests.g.cs
C:\Users\217121\source\repos\PM01_4IPIP321_Trushkin\PM01_4IPIP321_Trushkin\obj\Debug\Pages\AddEditRequests.baml
